server.port=8080
server.servlet.context-path=/car-rental
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rental?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=087654321

mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=com.car.rental.entity
mybatis.configuration.map-underscore-to-camel-case=true
